.client-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .client-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
.client-item {
  flex-basis: calc((100% - 2 * 15px) / 2);
}
@media screen and (min-width: 768px) {
  .client-item {
    flex-basis: calc(33.3333333333% - 30px);
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .client-list {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}
.client-icon {
  display: flex;
  width: 210px;
  height: 92px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .client-icon {
    width: 170px;
  }
}
.client-icon:hover,
.client-icon:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}
